<html>
    <h1>
        Formulario De Registro Mi web
    </h1>
    <link rel="stylesheet" href="style.css">
    <form action="ejemplo.php" method="post">
        <p>Nombre: <input type="text" name="nombre" size="40"></p>
        <p>Apellido: <input type="text" name="nombre" size="40"></p>
        <p>Correo <input type="gmail"></p>
        <select>
            <option>Hombre</option>
            <option>Mujer</option>
        </select>
        <p>¿De que ciudad eres?
            <select>
                <option>
                    Bucaramanga
                </option>
                <option>
                    Giron
                </option>
                <option>
                   FloridaBlanca
                </option>
                <option>
                  Pidecuesta
                </option>
            </select>
        </p>
        <p>Descripcion</p>
        <p>
        <textarea  rows="4" cols="50"> </textarea>
        </p>
        <input type="button" value="Enviar" required> 
        <input type="checkbox" id="cbox1" value="firstcbox" checked/> Deseo recibir información sobre novedades y ofertas</label
><br />
<input type="checkbox" id="cbox2" value="second"/>
<label for="cbox2">Declaro haber leído y aceptar las condiciones generales del programa y la normativa sobre protección de datos</label><br>
<body class="Fondo">
  
</body>
</html>
